REACT_APP_API_KEY=AIzaSyDWeOzq4wriow3OA3r8GwhjP6DOp9OGZiI
REACT_APP_AUTH_DOMAIN=classified-listing-app.firebaseapp.com
REACT_APP_PROJECT_ID=classified-listing-app
REACT_APP_STORAGE_BUCKET=classified-listing-app.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=615615942929
REACT_APP_APP_ID=1:615615942929:web:910c0ace110c92a7027cb0